;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Pod-Weaver-Role-ReplaceCommand

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
Encode=0
Moose::Role=0
Pod::Elemental::Element::Nested=0
